<?php

return [



    'dashboard' => 'لوحة القيادة',
    'aboutus' => 'معلومات عنا',
    'services'=>'خدمات',
    'packages'=>'الحزم',
    'works'=>'يعمل',
    'blog'=>'مدونة',
    'testimonials'=>'الشهادات ',
    'manage_setting'=>'إدارة الإعداد',
    'settiing'=>'ضبط',
    'manage_media'=>'إدارة الوسائط',
    'meta_tags'=>'العلامات الفوقية',
    'change_pass'=>'تغيير كلمة المرور',
    'change_lang'=>'تغيير اللغة',
    'logout'=>'تسجيل خروج',
    'banner_text_en'=>'نص البانر (انجليزي)',
    'banner_text_ar'=>'نص البانر (عربي)',
    'update'=>'تحديث',
    'aboutus_en'=>'نبذة عنا (انجليزي)',
    'aboutus_ar'=>'من نحن (عربي)',
    'name_en'=>'الاسم (انجليزي)',
    'name_ar'=>'الاسم (عربي)',
    'image'=>'صورة',
    'order'=>'طلب',
    'action'=>'عمل',
    'enable'=>'ممكن',
    'disable'=>'تعطيل',
    'avatar'=>'الصورة الرمزية',
    'add_testimonial'=>'أضف شهادة',
    'save'=>'حفظ',
    'add_package'=>'إضافة حزمة',
    'price'=>'السعر',
    'intro_en'=>'مقدمة (الإنجليزية)',
    'intro_ar'=>'مقدمة (عربي)',
    'description_en'=>'الوصف (انجليزي)',
    'description_ar'=>'الوصف (عربي)',
    'keywords_en'=>'الكلمات الرئيسية (الإنجليزية)',
    'keywords_ar'=>'الكلمات الرئيسية (عربي)',
    'address_en'=>'العنوان (انجليزي)',
    'address_ar'=>'العنوان (عربي)',
    'phone'=>'هاتف',
    'email'=>'البريد الإلكتروني',
    'fax'=>'فاكس',
    'services'=>'خدمات',
    'manage_media'=>'إدارة الوسائط',
    'logo'=>'شعار',
    'favicon'=>'فافيكون',
    'select_image'=>'اختر صورة',
    'remove'=>'إزالة',
    'change'=>'يتغيرون',
    'banner_image'=>'صورة بانر',
    'aboutus_image'=>'نبذة عنا (صورة)',
    'services_image'=>'الخدمات (صورة)',
    'contactus_image'=>'صورة اتصل بنا',
    'update_work'=>'تحديث العمل',
    'update_testimonial'=>'تحديث التزكية',
    'update_service'=>'تحديث الخدمة',
    'update_blog'=>'تحديث المدونة',
    'update_package'=>'حزمة التحديث',
    'blogs'=>'المدونات',
    'add_work'=>'إضافة عمل',
    'add_service'=>'أضف خدمة',
    'add_blog'=>'أضف مدونة',
    'add_new'=>'اضف جديد',
    'aboutus_intro_en_1'=>'About Us Intro1(English)',
    'aboutus_intro_en_2'=>'About Us Intro2(English)',
    'aboutus_intro_en_3'=>'About Us Intro3(English)',
    'aboutus_intro_en_4'=>'About Us Intro4(English)',
    'aboutus_intro_ar_1'=>'About Us Intro1(Arabic)',
    'aboutus_intro_ar_2'=>'About Us Intro2(Arabic)',
    'aboutus_intro_ar_3'=>'About Us Intro3(Arabic)',
    'aboutus_intro_ar_4'=>'About Us Intro4(Arabic)',
    'status'=>'الحالة',
    'title_en'=>'العنوان (انجليزي)',
    'title_ar'=>'العنوان (عربي)',
    'add_new'=>'اضف جديد',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'our_work'=>'عملنا',
    'setting'=>'الإعدادات',
    'manage_video'=>'إدارة الفيديو',
    'logo'=>'Logo',
    'favicon'=>'Favicon',
    'partners' => 'Partners',
    'addPartner'=>'إضافة شريك',
    'edit_partner'=>'تحرير شريك',
    'update_partner'=>'تحديث الشريك',
    'banner_text2_en'=>'Banner Bottom Text(English)',
    'banner_text2_ar'=>'Banner Bottom Text(Arabic)',
    'services_en'=>'Services(English)',
    'services_ar'=>'Services(Arabic)',
    'partners_en'=>'Partners(English)',
    'partners_ar'=>'Partner(Arabic)',
    'blog_en'=>'مدونة (الإنجليزية)',
    'blog_ar'=>'مدونة (بالعربية)',
    'contact_en'=>'اتصل بنا (بالإنجليزية)',
    'contact_ar'=>'اتصل بنا (عربي)',
    'partners'=>'شركاء',
    'blogCategory'=>'فئة المدونة',
    'blogTags'=>'علامات المدونة',
    'clients'=>'عملاء',
    'addClient'=>'إضافة عميل',
    'yes'=>'نعم',
    'no'=>'لا',

    'contactus'=>'Contact Us',
    'subscriber_text_en'=>'Subscriber Text(English)',
    'subscriber_text_ar'=>'Subscriber Text(Arabic)',
    'leave_comment_en'=>'Leave Comment Text(English)',
    'leave_comment_ar'=>'Leave Comment Text(Arabic)',
    'blog_category_en'=>'Blog Category Text(English)',
    'blog_category_ar' => 'Blog Category Text(Arabic)',
    'tag_en'=>'Tags Text(English)',
    'tag_ar'=>'Tags Text(Arabic)',
    'recent_post_en'=>'Recent Post Text(English)',
    'recent_post_ar'=>'Recent Post Text(Arabic)',
    'comment_message_en'=>'Comment Message(English)',
    'comment_message_ar'=>'Comment Message(Arabic)',
    'subscriber_message_en'=>'Subscriber Message(English)',
    'subscriber_message_ar'=>'Subscriber Message(Arabic)',
    'contactus_message_en' => 'ContactUs Message(English)',
    'contactus_message_ar'=>'Contact Message(Arabic)',
    'blog_per_page'=>'Blog Per Page',
    'extraSetting'=>'Extra Setting',
    'details'=>'Details',
    'total_blog'=>'Total Blog',
    'total_clients'=>'Total Clients',
    'total_contacts'=>'Total Contacts',
    'total_subscriber'=>'Total Subscriber',
    'magento'=>'Magento',
    'magentoCategory'=>'Magento Category',
    'magentoPackage'=>'Magento Package',
    'magentoData'=>'Magento Data',
    'category'=>'Category',
    'comments'=>'Comments',
    'odoo'=>'Odoo',
    'odooCategory'=>'Odoo Category',
    'name'=>'Name',
    'service'=>'Service',
    'message' =>'Message',
    'remove_top_icon' =>'Remove Top Icon',
    'add_magento' =>'Add Magento',
    'update_magento' =>'Update Magento',
    'image'=>'Image',
    'addCategory' =>'Add Category',
    'renew_price'=>'Renew Price',
    'magentopackagedata' => 'Magento Package Data',
    'text'=>'Text',
    'text_or_image' =>'Text Or Image',
    'text_en'=>'Text(English)',
    'text_ar'=>'Text(Arabic)',
    'addBlogTags'=>'Add Blog Tags',
    'updateBlogTags'=>'Update Blog Tags',
    'recent_comment'=>'Recent Comment',
    'date'=>'Date',
    'blog_name'=>'Blog Name',
    'approved' => 'Approved',
    'pending' =>'Pending',
    'approve'=>'Approve',
    'add_odoo'=>'Add Odoo',
    'update_odoo'=>'Update Odoo',
    'magento' => 'Magento',
    'remove_banner_image' =>'Remove Banner Image',
    'remove_aboutus_image'=>'Remove Aboutus Image',
    'remove_service_image' =>'Remove Service Image',
    'remove_contactus_image' =>'Remove Contact Us Image',
    'remove_magento_banner' =>'Remove Magento Banner',
    'magento_banner' =>'Magento Banner',
    'odoo_banner' =>'Odoo Banner',
    'remove_odoo_banner' => 'Remove Odoo Banner',
    'odoo_logo' =>'Odoo Logo',











];
